<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<style>
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container
		{
			height: 600px;
			width: 100%;
			border: 1px solid black;
			background-color: black;
		}
		.child 
		{
			height: 75%;
			width: 65%;
			background-color:rgba(255, 255, 255, 0.2);
			backdrop-filter: blur(12px);
			border-radius: 30px;
			border: 1px solid rgba(255, 255, 255, 0.2);
			box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
			margin-left: 200px;
			margin-top: 100px;
		}
		.child:hover
		{
			box-shadow: 0 5px 50px 0 #F5F5F5 inset, 0 5px 50px 0 #F5F5F5;
		}
		.content-grid
		{
			display: grid;
			grid-template-columns: 1fr 1fr;
			height: 100%;
		}
		.about-img 
		{
			width: 90%;
			animation: bottomIn 1s ease-in-out forwards;
			animation-delay: 0.2s;
			opacity: 0;
		}
		.left-grid,
		.right-grid
		{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		#about .right-grid
		{
			align-items: center;
		}
		.section-sub
		{
			font-size: 1.5rem;
			font-weight: 600;
			letter-spacing: 1px;
			color: #00ff26;
			text-transform: capitalize;
			animation: bottomIn 1s ease-in-out forwards;
			animation-delay: 0.2s;
			opacity: 0;
		}
		.section-title
		{
			font-size: 4rem;
			font-weight:800;
			letter-spacing: 1px;
			text-transform: uppercase;
			margin-bottom: 20px;
			animation: bottomIn 1s ease-in-out forwards;
			animation-delay: 0.3s;
			opacity: 0;
		}
		#about .left-grid p 
		{
			font-size: 18px;
			line-height: 1.8;
			color: rgb(218, 218, 218);
			margin-left: 70px;
			animation: bottomIn 1s ease-in-out forwards;
			animation-delay: 0.4s;
			opacity: 0;
		}
		.action-btn 
		{
			font-size: 18px;
			color: black;
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: 1px;
			background-color: transparent;
			border: 2px solid black;
			height: 45px;
			width: 200px;
			border-radius: 50px;
			cursor: pointer;
			transition: 1.5s;
			animation: bottomIn 1s ease-in-out forwards;
			animation-delay: 0.5s;
			opacity: 0;
		}
		.action-btn:hover
		{
			box-shadow: 0 5px 50px 0 #00ff26 inset, 0 5px 50px 0 #00ff26;
			text-shadow: 0 0 5px #00ff26, 0 0 50px 0 #00ff26;
		}
		@keyframes bottomIn{
			from 
			{
				transform: translateY(500px);
			}
			
			to 
			{
				transform: translateY(0);
				opacity: 1;
			}
			}

			@keyframes ZoomIn{
			from 
			{
				transform: scale(0);
			}
			from 
			{
				transform: scale(1);
				opacity: 1;
			}

			
		}  

		@media(max-width:991px)
		{
			.container
			{
				width:900px;
			}
			.child
			{
				width: 80%;
				margin-left: 100px;
			}
			.section-title
			{
				font-size: 40px;
			}
			#about .left-grid p
			{
				font-size: 15px;
			}
			.active-btn 
			{
				margin-top: 20px;
			}
		}

		@media(max-width:768px)
		{
			.container
			{
				width:900px;
			}
			.child
			{
				width: 80%;
				margin-left: 100px;
			}
			.section-title
			{
				font-size: 40px;
			}
			#about .left-grid p
			{
				font-size: 15px;
			}
			.active-btn 
			{
				margin-top: 20px;
			}
		}

	</style>
	<section id="about">
		<div class="container">
			<div class="child">
		<div class="selection-box">
			<div class="content-grid">
				<div class="left-grid">
					<h3 class="section-sub">About Us</h3>
					<h2 class="section-title">Who we are?</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<button class="action-btn">Learn More</button>
				</div>
				<div class="right-grid">
					<img src="tig1.png" class="about-img">
				</div>
			</div>
		</div>
	</div>
	</div>
	</section>
</body>
</html>