<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<style>
		.container
		{
			height: 600px;
			width: 100%;
			border: 1px solid black;
			background-color: black;
		}
		.child 
		{
			height: 75%;
			width: 65%;
			background-color:rgba(255, 255, 255, 0.2);
			backdrop-filter: blur(12px);
			border-radius: 30px;
			border: 1px solid rgba(255, 255, 255, 0.2);
			box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
			margin-left: 200px;
			margin-top: 100px;
		}
		.footer-grid
		{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			padding: 50px;
			column-gap: 50px;
		}
		.footer-grid div 
		{
			display: flex;
			flex-direction: column;
			gap: 15px;
		}
		#footer h3 
		{
			font-size: 1.5rem;
			font-weight: 600;
			letter-spacing: 1px;
			cursor: pointer;
			transition: 0.3s;
			animation: bottomIn 1s ease-in-out forwards;
			animation-delay: 0.2s;
			opacity: 0;
		}
		#footer h3:hover
		{
			text-shadow: 0 0 50px white;
		}
		.footer-items
		{
			font-size: 18px;
			letter-spacing: 1px;
			text-transform: capitalize;
			color: rgb(204, 204, 204);
			cursor: pointer;
			transition: 0.3s;
			animation: bottomIn 1s ease-in-out forwards;
			animation-delay: 0.2s;
			opacity: 0;
		}
		.footer-items:hover
		{
			color: rgb(241, 241, 241);
			text-shadow: 0 0 50px white;
		}
		#footer .section-box
		{
			height: auto;
		}
		.copyrights
		{
			font-size: 14px;
			letter-spacing: 2px;
			font-weight: 400;
			color: black;
			text-align: center;
			padding: 15px;
		}
		#footer
		{
			align-items: start;
			height: auto;
			padding-top: 50px;
		}
		.f1
		{
			animation-delay: 0.25s;
		}
		.f2
		{
			animation-delay: 0.3s;
		}
		.f3
		{
			animation-delay: 0.35s;
		}
		.f4
		{
			animation-delay: 0.4s;
		}
		.f5
		{
			animation-delay: 0.45s;
		}
		@keyframes bottomIn{
			from 
			{
				transform: translateY(500px);
			}
			
			to 
			{
				transform: translateY(0);
				opacity: 1;
			}
			}

			@keyframes ZoomIn{
			from 
			{
				transform: scale(0);
			}
			from 
			{
				transform: scale(1);
				opacity: 1;
			}

			
		}  
		@media(max-width:991px)
		{
			.container
			{
				width: 900px;
			}
		}

	</style>
	<section id="footer">
		<div class="container">
			<div class="child">
		<div class="section-box">
			<div class="footer-grid">
				<div>
					<h3>Quick Links</h3>

					<a class="footer-items f1">Home</a>
					<a class="footer-items f2">About Us</a>
					<a class="footer-items f3">Projects</a>
					<a class="footer-items f4">Join Us</a>
					<a class="footer-items f5">Footer</a>
				</div>
				<div>
					<h3>Contact</h3>

					<a class="footer-items f1">>+1 (800) 555-WILD(9453)</a>
					<a class="footer-items f2">>+1 (888) 999-SAVE(7283)</a>
					<a class="footer-items f3">info@wildlifeguardians.org</a>
					<a class="footer-items f4">1234 forest drive</a>
					<a class="footer-items f5">green valley, ca 90210 </a>
				</div>
				<div>
					<h3>Socials</h3>

					<a class="footer-items f1">facebook</a>
					<a class="footer-items f2">Twitter</a>
					<a class="footer-items f3">Instagram</a>
					<a class="footer-items f4">Whats app</a>
					<a class="footer-items f5">Youtube</a>
				</div>

			</div>
			<p class="copyrights">@ codegenweb | all rights reserved</p>
		</div>
	</div>
	</div>
	</section>
</body>
</html>